// Modules configuration
{
  "clock#time": {
    "format": "<span color=\"#7aa2f7\">󰥔 </span>{:%I:%M:%S}",
    "interval": 1
  },
  "clock#date": {
    "format": "<span color=\"#7aa2f7\">󰃭 </span>{:%m/%d/%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 360,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
        "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b><u>{}</u></b></span>"
      }
    }
  },
  "network": {
    "interface": "wlp7s0",
    "format": "{ifname}",
    "format-wifi": "<span color=\"#7aa2f7\"> </span>{essid} ({signalStrength}%)",
    "format-ethernet": "<span color=\"#7aa2f7\">󰊗 </span>{ipaddr}/{cidr}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "<span color=\"#7aa2f7\">󰊗 </span>{ifname} via {gwaddr}",
    "tooltip-format-wifi": "<span color=\"#7aa2f7\"> </span>{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "<span color=\"#7aa2f7\"> </span>{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 40,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "<span color=\"#f7768e\"> </span>",
      "<span color=\"#f7768e\"> </span>",
      "<span color=\"#7aa2f7\"> </span>",
      "<span color=\"#7aa2f7\"> </span>",
      "<span color=\"#7aa2f7\"> </span>"
    ],
    "format-charging": "<span color=\"#e0af68\">󱐌</span> {capacity}%"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "critical-threshold": 80,
    "format": "<span color=\"#7aa2f7\"> </span>{temperatureF}°F",
    "format-critical": "<span color=\"#f7768e\"> </span>{temperatureF}°F",
    "interval": 4
  },
  "wireplumber": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#7aa2f7\">{icon} </span>{volume}%",
    "format-muted": "<span color=\"#f7768e\"> </span>Muted",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "pavucontrol"
  },
  "hyprland/window": {
    "max-length": 64,
    "format": "{title}"
  },
  "tray": {
    "icon-size": 22,
    "spacing": 6
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate"
  }
}
